/* for the navigation bar */
html {
  width: 100vw !important;
}

body {
  width: 100%;
  margin: 0;
}

/* for the gridsection */
.gridsection {
  /* for the miniheader and its contents */
}

.gridsection .miniheader {
  overflow: hidden;
  background-color: #ffffff;
  font-family: Arial;
  height: 65px;
  /* Links inside the navbar */
  /* The dropdown container */
  /* Dropdown button */
  /* Dropdown content (hidden by default) */
  /* Links inside the dropdown */
  /* Add a grey background color to dropdown links on hover */
  /* Show the dropdown menu on hover */
  /* for the dropdown links */
}

.gridsection .miniheader .miniheader a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.gridsection .miniheader .dropdown {
  float: left;
  overflow: hidden;
}

.gridsection .miniheader .dropdown .dropbtn {
  font-size: 11px;
  border-radius: 33px;
  border: solid 1px #808080;
  outline: none;
  color: black;
  padding: 8px 8px;
  background-color: inherit;
  font-family: inherit;
  margin: 2px;
}

.gridsection .miniheader .dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.gridsection .miniheader .dropdown-content2 {
  display: none;
  position: absolute;
  background-color: red;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.gridsection .miniheader .dropdown-content3 {
  display: none;
  position: absolute;
  background-color: red;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.gridsection .miniheader .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.gridsection .miniheader .dropdown-content a:hover {
  background-color: #ddd;
}

.gridsection .miniheader .dropdown1:hover .dropdown-content {
  display: block;
}

.gridsection .miniheader .dropdown2:hover .dropdown-content2 {
  display: block;
}

.gridsection .miniheader .dropdown3:hover .dropdown-content3 {
  display: block;
}

.gridsection .miniheader .distance {
  padding: 8px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.gridsection .miniheader .price {
  width: 56px;
}

.gridsection .miniheader .tick-mark {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
}

.gridsection .miniheader .tick-mark::before {
  position: absolute;
  left: 57px;
  top: 18px;
  height: 10px;
  width: 2px;
  background-color: #000000;
  content: "";
  -webkit-transform: translateX(10px) rotate(-45deg);
          transform: translateX(10px) rotate(-45deg);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
}

.gridsection .miniheader .tick-mark::after {
  position: absolute;
  left: 58px;
  bottom: 0;
  top: 27px;
  height: 2px;
  width: 20px;
  background-color: #000000;
  content: "";
  -webkit-transform: translateX(10px) rotate(-45deg);
          transform: translateX(10px) rotate(-45deg);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
}

.gridsection .workavailable {
  color: #808080;
  margin-left: 20px;
  margin-top: 27px;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 12px;
}

.gridsection .Ottawa {
  font-size: 24px;
  margin: 0;
  margin-left: 17px;
  margin-top: 6px;
}

.gridsection .maingrid {
  padding: 10px;
}

.gridsection .maingrid .columnone {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.gridsection .maingrid .columnone .image {
  width: 30%;
  float: left;
  display: inline-block;
}

.gridsection .maingrid .columnone .image .like {
  display: inline-block;
  width: 16px;
  margin-left: -26px;
  padding-bottom: 5px;
}

.gridsection .maingrid .columnone .image .mainimage {
  width: 96%;
  float: right;
}

.gridsection .maingrid .columnone .image2 .mainimage2 {
  width: 98%;
  margin-top: 32px;
}

.gridsection .maingrid .columnone .mainimage3 {
  margin-top: 64px;
}

.gridsection .maingrid .columnone .aboutimage {
  width: 67%;
  float: right;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-bottom: 1px solid #EEEEEE;
  margin-bottom: 14px;
}

.gridsection .maingrid .columnone .aboutimage .want {
  font-size: 16px;
  margin: 0;
  color: #333333;
}

.gridsection .maingrid .columnone .aboutimage .aboutwant {
  color: #6B7280;
  margin: 0;
  margin-top: 8px;
  font-size: 12px;
  margin-bottom: 3%;
}

.gridsection .maingrid .columnone .aboutimage .mizeach {
  display: inline-block;
  width: 20px;
}

.gridsection .maingrid .columnone .aboutimage .fa-star:before {
  color: #6B7280;
  display: inline-block;
  font-size: 10px;
  margin: 0;
}

.gridsection .maingrid .columnone .aboutimage .stars {
  font-weight: 500;
  color: #6B7280;
  display: inline-block;
  font-size: 14px;
  margin-bottom: 0;
}

.gridsection .maingrid .columnone .aboutimage .howlong {
  float: right;
  display: inline-block;
  color: #6B7280;
  font-size: 14px;
  margin-top: 17px;
  margin-bottom: 0;
}

.gridsection .maingrid .columnone .aboutimage .howlong2 {
  float: right;
  display: inline-block;
  color: #6B7280;
  font-size: 12px;
  margin-top: 17px;
  margin-bottom: 0;
}

.gridsection .maingrid .columnone .aboutimage .howmuch {
  display: inline-block;
  font-weight: 700;
  float: right;
  margin-bottom: 0;
  font-size: 14px;
}

.gridsection .maingrid .columnone .aboutimage2 {
  margin-top: 14px;
}

.gridsection .maingrid .columnone:after {
  content: "";
  display: table;
  clear: both;
}

.gridsection .maingrid .two {
  margin-top: 4%;
}

@media only screen and (max-width: 900px) {
  .middlesection .smallscreen {
    width: 100%;
  }
  .workinghammer {
    display: none;
  }
  .whattodo {
    margin-left: 63px;
  }
  .gridsection .maingrid .columnone .image .mainimage {
    width: 92%;
  }
  .gridsection .maingrid .columnone .aboutimage {
    margin-top: 10px;
  }
  .gridsection .maingrid .columnone .aboutimage .want {
    font-size: 20px;
  }
  .gridsection .maingrid .columnone .aboutimage .mizeach {
    width: 30px;
  }
}

@media screen and (max-width: 600px) {
  .gridsection .maingrid .columnone .image .mainimage {
    width: 95%;
  }
  .gridsection .maingrid .columnone .aboutimage {
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .gridsection .maingrid .columnone .aboutimage .want {
    font-size: 13px;
  }
  .gridsection .maingrid .columnone .aboutimage .aboutwant {
    font-size: 10px;
    margin-bottom: 5%;
  }
  .gridsection .maingrid .columnone .aboutimage .mizeach {
    width: 18px;
  }
  .gridsection .maingrid .columnone .aboutimage .fa-star:before {
    font-size: 9px;
  }
  .gridsection .maingrid .columnone .aboutimage .stars {
    font-size: 12px;
  }
  .gridsection .maingrid .columnone .aboutimage .howmuch {
    font-size: 12px;
  }
  .gridsection .maingrid .columnone .aboutimage .howlong {
    font-size: 8px;
  }
  .gridsection .maingrid .columnone .aboutimage .howlong2 {
    font-size: 10px;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 400px) {
  .footersection .headings {
    font-size: 15px;
  }
  .footersection .links a {
    font-size: 12px;
  }
  .footersection .footer-col {
    width: 47%;
    padding: 0 23px;
  }
  .footersection .latest {
    font-size: 10px;
  }
  .footersection .copyright {
    font-size: 6px;
  }
  .gridsection .maingrid .columnone .image .like {
    width: 12px;
    margin-left: -21px;
  }
  .gridsection .maingrid .columnone .aboutimage .want {
    font-size: 13px;
  }
  .gridsection .maingrid .columnone .aboutimage .aboutwant {
    margin-top: -1px;
    margin-bottom: 4%;
  }
  .gridsection .maingrid .columnone .aboutimage .mizeach {
    width: 15px;
  }
  .gridsection .maingrid .columnone .aboutimage .howmuch {
    font-size: 10px;
  }
  .gridsection .maingrid .columnone .aboutimage .howlong {
    font-size: 8px;
    margin-top: 13px;
  }
  .gridsection .maingrid .columnone .aboutimage .stars {
    font-size: 10px;
  }
  .gridsection .maingrid .columnone .aboutimage .fa-star:before {
    font-size: 10px;
  }
}
/*# sourceMappingURL=findwork.css.map */